1668235813811	Rename field 'mid'
1668235830085	Rename field 'username'
1668235860476	Rename field 'role'
1668236241011	Rename type 'AuthenticationRequestDTO'
1668249604249	Rename field 'appUserDetailsService'
1668250110789	Rename local variable 'authenticationRequest'
1668250645380	Rename field 'appUserDetailsService'
1668273496009	Rename field 'userDetailsService'
1668273624853	Rename local variable 'authenticationRequestDTO'
1668273792666	Rename local variable 'userDTO'
1668275283993	Delete element
1668277627619	Rename type 'LoginController'
